# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

rooms.admin= TRANG H\u1ec6 TH\u1ed0NG QU\u1ea2N L\u00dd PH\u00d2NG
rooms.rooms_id= M\u00e3 ph\u00f2ng
rooms.rooms_name=T\u00ean ph\u00f2ng
rooms.rooms_category= Lo\u1ea1i ph\u00f2ng
rooms.rooms_prices = Gi\u00e1 ph\u00f2ng
rooms.rooms_sizes = Di\u1ec7n t\u00edch 
rooms.rooms_bed = Lo\u1ea1i gi\u01b0\u1eddng 
rooms.rooms_descriptions = M\u00f4 t\u1ea3 
rooms.fk_services = M\u00e3 d\u1ecbch v\u1ee5
rooms.rooms_image = \u1ea2nh ph\u00f2ng
rooms.delete = X\u00f3a
rooms.update = C\u1eadp nh\u1eadt
rooms.add = Th\u00eam s\u1ea3n ph\u1ea9m